{
  "name": "hotelbackend",
  "version": "0.1.0",
  "description": "Server Side Hotel",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hotel",
    "server"
  ],
  "author": "Vlad Kozlenko",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
